# starwarsshop

./: .coveralls.yml  .travis.yml  LICENSE  README.md  build.gradle  coverage.gradle  logErrors.txt  myLogs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/devhernand/starwarsstore/: MainActivityIdlingResource.java  MyViewAction.java
app/src/androidTest/java/br/com/devhernand/starwarsstore/app/main/: StarWarsStoreBehaviorTests.java
app/src/androidTest/java/br/com/devhernand/starwarsstore/main/: MainActivityBehaviorTests.java
app/src/androidTest/java/br/com/devhernand/starwarsstore/test/utils/: ElapsedTimeIdlingResource.java  MainActivityIdlingResource.java  MyViewAction.java  MyViewMatcher.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devhernand/starwarsstore/: BaseActivity.java
app/src/main/java/br/com/devhernand/starwarsstore/adapter/: ProductRecyclerAdapter.java  TransactRecyclerAdapter.java
app/src/main/java/br/com/devhernand/starwarsstore/app/base/: BaseActivity.java  BaseViewContract.java
app/src/main/java/br/com/devhernand/starwarsstore/app/chart/: ChartActivity.java  ChartInteractor.java  ChartInteractorImpl.java  ChartPresenter.java  ChartPresenterImpl.java  ChartView.java
app/src/main/java/br/com/devhernand/starwarsstore/app/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/br/com/devhernand/starwarsstore/app/payment/: PaymentActivity.java  PaymentInteractor.java  PaymentInteractorImpl.java  PaymentPresenter.java  PaymentPresenterImpl.java  PaymentView.java
app/src/main/java/br/com/devhernand/starwarsstore/app/transaction/: TransactionActivity.java  TransactionInteractor.java  TransactionInteractorImpl.java  TransactionPresenter.java  TransactionPresenterImpl.java  TransactionView.java
app/src/main/java/br/com/devhernand/starwarsstore/base/: BaseActivity.java  BaseViewContract.java
app/src/main/java/br/com/devhernand/starwarsstore/chart/: ChartActivity.java  ChartInteractor.java  ChartInteractorImpl.java  ChartPresenter.java  ChartPresenterImpl.java  ChartView.java
app/src/main/java/br/com/devhernand/starwarsstore/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/br/com/devhernand/starwarsstore/model/: Product.java  TransactEntity.java
app/src/main/java/br/com/devhernand/starwarsstore/model/json/: Product.java  Transact.java
app/src/main/java/br/com/devhernand/starwarsstore/modules/: ChartModule.java  MainModule.java  PaymentModule.java  ProductModule.java  RepositoryModule.java  TransactionModule.java
app/src/main/java/br/com/devhernand/starwarsstore/modules/networking/: NetworkError.java  NetworkModule.java  Response.java
app/src/main/java/br/com/devhernand/starwarsstore/modules/services/: PaymentServiceModule.java  ProductServiceModule.java
app/src/main/java/br/com/devhernand/starwarsstore/payment/: PaymentActivity.java  PaymentInteractor.java  PaymentInteractorImpl.java  PaymentPresenter.java  PaymentPresenterImpl.java  PaymentView.java
app/src/main/java/br/com/devhernand/starwarsstore/repository/: TransactRepository.java  TransactRepositoryImpl.java
app/src/main/java/br/com/devhernand/starwarsstore/services/: PaymentEndpoints.java  PaymentService.java  ProductEndpoints.java  ProductService.java
app/src/main/java/br/com/devhernand/starwarsstore/transaction/: TransactionActivity.java  TransactionInteractor.java  TransactionInteractorImpl.java  TransactionPresenter.java  TransactionPresenterImpl.java  TransactionView.java
app/src/main/java/br/com/devhernand/starwarsstore/widgets/: SquareImageView.java
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_payment.xml  activity_transaction.xml  content_template.xml  item_product.xml  item_product_chart.xml  item_transaction.xml  toolbar_top.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/devhernand/starwarsstore/: ExampleUnitTest.java
app/src/test/java/br/com/devhernand/starwarsstore/app/chart/: ChartInteractorTests.java  ChartPresenterTests.java
app/src/test/java/br/com/devhernand/starwarsstore/app/main/: MainInteractorTests.java  MainPresenterTests.java
app/src/test/java/br/com/devhernand/starwarsstore/app/payment/: PaymentInteractorTests.java  PaymentPresenterTests.java
app/src/test/java/br/com/devhernand/starwarsstore/app/transaction/: TransactionInteractorTests.java  TransactionPresenterTests.java
app/src/test/java/br/com/devhernand/starwarsstore/main/: MainInteractorTests.java  MainPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
