// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.kt3k.coveralls"
apply from: 'coverage.gradle'
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // SDK and tools
    buildToolsVersion = '25.0.0'
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25

    // Application dependencies
    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.3.0'

    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
}



coveralls {
    def projects = subprojects.findAll()
    def srcDirs = new ArrayList()
    projects.each {
        def projDir = it.projectDir.absolutePath
        srcDirs.add("${projDir}/src/main/java")
    }
    sourceDirs = srcDirs.flatten()
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoTestCoverageReport.xml"
}

tasks.coveralls {
    dependsOn jacocoTestCoverageReport
}