<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="wrap_content"
             android:foreground="?attr/selectableItemBackground">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_xsmall">


            <br.com.devhernand.starwarsstore.widgets.SquareImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="0.61">

                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Product"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/productprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Price"
                        android:textColor="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/productseller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Seller"
                        android:textColor="@android:color/black" />


                </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="center_vertical"
                android:id="@+id/fabItemLayout"
                style="@style/ShopStyleChart" />



        </LinearLayout>

</FrameLayout>
